<!--index.wxml-->
<view class="container i-header ">
  <view bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
</view>
<view class="flex box box-tb box-align-center ">
  <view class="pd25 flex box box-tb box-align-center">
    <view>
      <view class="weui-cells__title">宠物名字</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input name="title" class="weui-input" auto-focus placeholder="请输入宠物名字" placeholder-style="color:gray"
            bindinput="listenerNameInput" />
        </view>
      </view>
      <view>
        <view class="weui-cells__title">生日</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <picker mode="date" value="{{dateValue}}" start="{{dateStart}}" end="{{dateEnd}}"
              bindchange="listenerDatePickerSelected">
              <text>{{dateValue}}</text>
            </picker>
          </view>
        </view>
      </view>
      <view>
        <view class="weui-cells__title">种类</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <picker mode="selector" range="{{array}}" value="{{index}}" bindchange="listenerPickerSelected">
              <text>{{array[petTypeIndex]}}</text>
            </picker>
          </view>
        </view>
      </view>
      <view>
        <view class="weui-cells__title">性别</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <radio-group name="radio" bindchange="listenerRadioGroup">
              <label wx:for-items="{{items}}" wx:key="index">
                <radio value="{{item.name}}" />{{item.value}}
              </label>
            </radio-group>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- <import src="../../template/footer.wxml" />
  <template is="foot"></template> -->
</view>