<view class="page">
  <view>
    <scroll-view lower-threshold="800" bindscrolltolower="pullUpLoad" upper-threshold="0" scroll-y="true"
      style="height: {{windowHeight}}px;  ">
      <view>
        <view class="weui-search-bar {{isSearchInputShow? 'weui-search-bar_focusing': ''}}">
          <form class="weui-search-bar__form">
            <view class="weui-search-bar__box">
              <i class="weui-icon-search"></i>
              <input type="search" class="weui-search-bar__input" placeholder="搜索" required value="{{searchInputVal}}"
                focus="{{isSearchInputShow}}" bindinput="inputTyping" />
              <a href="javascript:" class="weui-icon-clear" wx:if="{{searchInputVal.length > 2}}"
                bindtap="searchInputClear"></a>
            </view>
            <label class="weui-search-bar__label" id="searchText" hidden="{{isSearchInputShow}}"
              bindtap="searchInputShow">
              <i class="weui-icon-search"></i>
              <span>搜索</span>
            </label>
          </form>
          <a href="javascript:" class="weui-search-bar__cancel-btn" hidden="{{!isSearchInputShow}}"
            bindtap="searchInputHide">取消</a>
        </view>
      </view>

      <!--list start-->
      <view class="weui-panel__hd">预约列表</view>
      <view class="weui-panel__bd">
        <block wx:if="{{diaryList.length>0}}">
          <navigator class="weui-media-box weui-media-box_text" wx:for="{{diaryList}}" wx:key="diaryItem"
            url="/pages/memo/detail/index?objectId={{item.objectId}}">
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta tag-radius  tag-active">
                {{item.tag}}
              </view>
              <view class="weui-media-box__title weui-media-box__title_in-text weui-media-box__info__meta ">
                {{item.title}}
              </view>
              <view class="weui-media-box__info__meta weui-media-box__info__operate">
                <icon type="cancel" size="16"></icon>
                <text class="del" catchtap="deleteDiary" data-id="{{item.objectId}}">删除</text>
                <icon type="success" size="16"></icon>
                <text catchtap="toModifyDiary" data-id="{{item.objectId}}" data-content="{{item.content}}"
                  data-title="{{item.title}}">编辑</text>
              </view>

            </view>
            <view class="weui-media-box__desc">{{currentTime}}</view>
            <view class="weui-media-box__desc">地点：{{item.address}}</view>
            <view class="weui-media-box__desc">备注：{{item.content}}</view>

            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta weui-media-time">预约：{{item.appointment}}</view>
              <!--<view class="weui-media-box__info__meta weui-media-time">修改时间：{{item.updatedAt}}</view>-->
              <view class="weui-media-box__info__meta weui-media-box__info__operate">
                <icon type="cancel" size="16"></icon>
                <text class="del" catchtap="deleteDiary" data-id="{{item.objectId}}">提醒</text>
              </view>
            </view>
          </navigator>
        </block>
        <block wx:else>
          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">
              暂无内容，请点击右下角添加</view>
            <view class="weui-media-box__desc"></view>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
</view>

<image class="toWrite" bindtap="toAddDiary" src="/image/add.png"></image>
<mp-dialog title="test" show="{{writeDiary}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
  <view>

  </view>
</mp-dialog>